CS: Czech
_@$%:;!?"()           
ěščřžýáíéúđ
qwertzuio
asdfghjkl
yxcvbnmpł
ůß'.- ~_@*/
{}$%^#!&"[]
`1234567890
QWERTZUIO
ASDFGHJKL
YXCVBNMPŁ
Ð/'-~ .,*=+  
--
q w e r t z u i o p bs
a s d f g h j k l ě lg
y x c v b n m š č ó ů
ř ž ý á í é ú ť ď ň -
sh nu \ sp:4 . , ok:2
--
Q W E R T Z U I O P bs
A S D F G H J K L Ě lg
Y X C V B N M Š Č Ó Ů 
Ř Ž Ý Á Í É Ú Ď Ň Ť -
sh nu / sp:4 . , ok:2
--
1 2 3 4 5 6 7 8 9 0 bs
! @ # $ % ^ & * ( ) lg
+ - = € " ' : ; [ ] _
| ~ ` № / ? < > { } @
sh nu \ sp:4 . , ok:2
--
