KK: Kazakh
_@$%:;!?"()  
`^әіңғүұқөһ
йцукенгшщ
фывапролд
ячсмитьбю
хж-~. ,/зэъ
{}$%^#!&"[] 
`^ӘІҢҒҮҰҚӨҺ
ЙЦУКЕНГШЩ
ФЫВАПРОЛД
ЯЧСМИТЬБЮ
ХЖ-~. ,/ЗЭЪ
--
` ә і ң ғ ү ұ қ ө һ bs
й ц у к е н г ш щ з lg
ф ы в а п р о л д ж э
я ч с м и т ь б ю х ъ
sh nu sp:4  . , - ok:2
--
` Ә І Ң Ғ Ү Ұ Қ Ө Һ bs
Й Ц У К Е Н Г Ш Щ З lg
Ф Ы В А П Р О Л Д Ж Э
Я Ч С М И Т Ь Б Ю Х Ъ
sh nu sp:4  . @ / ok:2
--
1 2 3 4 5 6 7 8 9 0 bs
! " № ; % : ? * ( ) lg
+ - = € " ' : ; [ ] _
| ~ ` № / ? < > { } @
sh nu \ sp:4 . \ ok:2
--