SL: Slovene
_@$%:;!?"()
`1234567890
qwertzuio
asdfghjkl
yxcvbnmpš
 đłč~ -ćßž  
{}$%^#!&"[]
`1234567890
QWERTYUIO
ASDFGHJKL
ZXCVBNMPŠ
 ÐŁČ~ ĆŽ'- 
--
ľ ß ť ý á í é ô š ž bs
q w e r t y u i o p lg
a s d f g h j k l ň ú
z x c v b n m đ ł č ć 
sh nu ' sp:3 - . , ok:2
--
! @ # $ % ^ & * Š Ž bs
Q W E R T Y U I O P lg
A S D F G H J K L ( )
Z X C V B N M Ð Ł Č Ć
sh nu / sp:3 + " ? ok:2
--
1 2 3 4 5 6 7 8 9 0 bs
! @ # $ % ^ & * ( ) lg
+ - = € " ' : ; [ ] _
| ~ ` № / ? < > { } @
sh nu \ sp:4 . , ok:2
--
